<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.alarmactivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selectedtime"
    android:text="08 : 45 PM"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="30dp"
    android:layout_marginTop="200dp"
    android:textStyle="bold"

    />
    <Button
        android:id="@+id/selecttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SELECT TIME"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/setalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SET ALARM"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cancelalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="CANCEL ALARM"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
</LinearLayout>