<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.about1">


    <TextView
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Welcome to my app!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcome" />




</LinearLayout>