<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etMedName"
        android:layout_width="407dp"
        android:layout_height="86dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="enter Medicine name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMedtimes"
        android:layout_width="407dp"
        android:layout_height="86dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="frequency per day"
        android:inputType="number"
         />

    <EditText
        android:id="@+id/etMedsideeffects"
        android:layout_width="407dp"
        android:layout_height="86dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="enter Side effects if any"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data"


        />


</LinearLayout >